{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"types": ["vitest/globals", "@testing-library/jest-dom", "node"],
		"paths": {
			"@/*": ["./src/*"],
			"@cn": ["./src/lib/utils/cn.ts"],
			"@atoms/*": ["./src/components/atoms/*"],
			"@molecules/*": ["./src/components/molecules/*"],
			"@organism/*": ["./src/components/ui/organism/*"],
			"@pages/*": ["./src/components/ui/pages/*"],
			"@locales/*": ["./locales/*"],
			"@assets/*": ["./src/assets/*"],
			"@navigation": ["./src/i18n/navigation.ts"],
			"@hooks/*": ["./src/components/hooks/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts", "**/*.mts"],
	"exclude": ["node_modules"]
}
